{
    "name": "@pinta365/blizzard-api",
    "version": "0.6.0",
    "exports": {
        ".": "./mod.ts",
        "./wow": "./src/wow/types.ts",
        "./wow-classic": "./src/wow_classic/types.ts",
        "./hearthstone": "./src/hearthstone/types.ts",
        "./sc2": "./src/starcraft2/types.ts",
        "./diablo3": "./src/diablo3/types.ts"
    },
    "publish": {
        "exclude": [".github/", "scripts/", "tests/", "fixtures/", "PLAN.md"]
    },
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@^0.43.2",
        "@std/assert": "jsr:@std/assert@^1",
        "@std/path": "jsr:@std/path@^1",
        "typescript": "npm:typescript@^5.9"
    },

    "tasks": {
        "build_npm": "deno run -A scripts/build_npm.ts",
        "publish-dry": "deno publish --dry-run",
        "test": "deno test",
        "check:types": "deno run --allow-read --allow-write --allow-run --allow-env scripts/check_types.ts",
        "check:fields": "deno run --allow-read --allow-env scripts/check_fields.ts",
        "gen:api": "deno run --allow-read --allow-write --allow-run --allow-env scripts/gen_api.ts",
        "user-token": "deno run --env-file=.env --allow-net --allow-env --allow-read=.env --allow-write=.env scripts/user_token.ts",
        "smoke": "deno run --env-file=.env -A scripts/smoke.ts"
    },
    "test": {
        "include": ["tests/"]
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4
    }
}
